--- a/runtime/Server.cpp
+++ b/runtime/Server.cpp
@@ -77,6 +77,7 @@ Server::Server(quint16 port, QString key
     // Setup the search path
     QSettings settings;
     QString python_path = settings.value("PythonPath").toString();
+    add_to_path(python_path, "/usr/lib/python3/dist-packages");
 
     // Get the application directory
     QString app_dir = QCoreApplication::applicationDirPath();
@@ -265,6 +266,7 @@ bool Server::Init()
 
     // Find the webapp
     QStringList paths;
+    paths.append("/usr/share/pgadmin4/web"); // Debian location
     paths.append("../web/"); // Linux source tree
     paths.append("../../web/"); // Windows source tree
     paths.append("../../../../web/"); // Mac source tree (in a dev env)
