Sphinx on xenial is too old

Warning, treated as error:
/<<PKGBUILDDIR>>/docs/en_US/desktop_deployment.rst:79: ERROR: Error in "table" directive:
unknown option: "widths".

--- a/docs/en_US/desktop_deployment.rst
+++ b/docs/en_US/desktop_deployment.rst
@@ -60,7 +60,6 @@ The configuration settings:
 
 .. table::
    :class: longtable
-   :widths: 2 1 4
 
    +--------------------------+--------------------+---------------------------------------------------------------+
    | Key                      | Type               | Purpose                                                       |
--- a/docs/en_US/keyboard_shortcuts.rst
+++ b/docs/en_US/keyboard_shortcuts.rst
@@ -13,7 +13,6 @@ When using main browser window, the foll
 
 .. table::
    :class: longtable
-   :widths: 2 3
 
    +----------------------------+-------------------------------------------------------+
    | Shortcut for all platforms | Function                                              |
@@ -54,7 +53,6 @@ Use the shortcuts below to navigate the
 
 .. table::
    :class: longtable
-   :widths: 2 3
 
    +----------------------------+-------------------------------------------------------+
    | Shortcut for all platforms | Function                                              |
@@ -71,7 +69,6 @@ Use the shortcuts below when working wit
 
 .. table::
    :class: longtable
-   :widths: 2 3
 
    +----------------------------+-------------------------------------------------------+
    | Shortcut for all platforms | Function                                              |
@@ -94,7 +91,6 @@ When using the syntax-highlighting SQL e
 
 .. table::
    :class: longtable
-   :widths: 2 2 3
 
    +--------------------------+----------------------+-------------------------------------+
    | Shortcut (Windows/Linux) | Shortcut (Mac)       | Function                            |
@@ -147,7 +143,6 @@ When using the Query Tool, the following
 
 .. table::
    :class: longtable
-   :widths: 2 2 3
 
    +--------------------------+--------------------+-----------------------------------+
    | Shortcut (Windows/Linux) | Shortcut (Mac)     | Function                          |
@@ -198,7 +193,6 @@ When using the Debugger, the following s
 
 .. table::
    :class: longtable
-   :widths: 2 2 3
 
    +--------------------------+--------------------+-----------------------------------+
    | Shortcut (Windows/Linux) | Shortcut (Mac)     | Function                          |
@@ -226,7 +220,6 @@ for inner panel navigation:
 
 .. table::
    :class: longtable
-   :widths: 2 2 3
 
    +--------------------------+---------------------------+------------------------------------+
    | Shortcut (Windows/Linux) | Shortcut (Mac)            | Function                           |
@@ -246,7 +239,6 @@ default access keys for supported browse
 
 .. table::
    :class: longtable
-   :widths: 2 1 1 1
 
    +-------------------+-------------+-------------+---------------+
    |                   | Windows     | Linux       | Mac           |
--- a/docs/en_US/query_tool_toolbar.rst
+++ b/docs/en_US/query_tool_toolbar.rst
@@ -24,7 +24,6 @@ File Options
 
 .. table::
    :class: longtable
-   :widths: 1 4 1
 
    +----------------------+---------------------------------------------------------------------------------------------------+----------------+
    | Icon                 | Behavior                                                                                          | Shortcut       |
@@ -45,7 +44,6 @@ Editing Options
 
 .. table::
    :class: longtable
-   :widths: 1 4 1
 
    +----------------------+---------------------------------------------------------------------------------------------------+----------------+
    | Icon                 | Behavior                                                                                          | Shortcut       |
@@ -102,7 +100,6 @@ View/Edit Data Resultset Control
 
 .. table::
    :class: longtable
-   :widths: 1 4 1
 
    +----------------------+---------------------------------------------------------------------------------------------------+----------------+
    | Icon                 | Behavior                                                                                          | Shortcut       |
@@ -131,7 +128,6 @@ Query Execution
 
 .. table::
    :class: longtable
-   :widths: 1 4 1
 
    +----------------------+---------------------------------------------------------------------------------------------------+----------------+
    | Icon                 | Behavior                                                                                          | Shortcut       |
--- a/docs/en_US/tabbed_browser.rst
+++ b/docs/en_US/tabbed_browser.rst
@@ -104,7 +104,6 @@ some of the statistics that are availabl
 
 .. table::
    :class: longtable
-   :widths: 1 4
 
    +----------------------------+------------------------------------------------------------------------------------------------------------+
    | Panel                      | Description                                                                                                |
--- a/docs/en_US/table_dialog.rst
+++ b/docs/en_US/table_dialog.rst
@@ -78,7 +78,6 @@ appropriate constraint type by selecting
 
 .. table::
    :class: longtable
-   :widths: 1 4
 
    +----------------+---------------------------------------------------------------------------------------------------------------------+
    | Tab Name       | Constraint                                                                                                          |
@@ -220,7 +219,6 @@ The supported actions are:
 
 .. table::
    :class: longtable
-   :widths: 1 4
 
    +-------------+------------------------------------------------------------------------------------------------------------+
    | NO ACTION   | Produce an error indicating that the deletion or update will create a foreign key constraint violation.    |
--- a/docs/en_US/enabling_ldap_authentication.rst
+++ b/docs/en_US/enabling_ldap_authentication.rst
@@ -12,7 +12,6 @@ file and modify the values for the follo
 .. csv-table::
    :header: "**Parameter**", "**Description**"
    :class: longtable
-   :widths: 35, 55
 
    "AUTHENTICATION_SOURCES","The default value for this parameter is *internal*.
    To enable LDAP authentication, you must include *ldap* in the list of values
